<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .wave {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTc0LjQ3MDY0IDQ2LjM0NTk0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGRlZnM+CiAgICA8bGluZWFyR3JhZGllbnQgaWQ9IndhdmUtZ3JhZGllbnQiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj4KICAgICAgPHN0b3Agc3R5bGU9InN0b3AtY29sb3I6IzAwMDAzZjsiIG9mZnNldD0iMCIgaWQ9ImRlZXAtb2NlYW4iIC8+CiAgICAgIDxzdG9wIHN0eWxlPSJzdG9wLWNvbG9yOiM0ZTZmZmY7IiBvZmZzZXQ9IjEiIGlkPSJzaGFsbG93LW9jZWFuIiAvPgogICAgPC9saW5lYXJHcmFkaWVudD4KICA8L2RlZnM+CiAgPHBhdGggc3R5bGU9ImZpbGw6dXJsKCN3YXZlLWdyYWRpZW50KTtmaWxsLXJ1bGU6ZXZlbm9kZCIgZD0ibSAwLDExLjM4NDQ4IGMgMCwwIDIxLjEzMzg1MSwxMS4zOTUzMSA0My42MTc2NjEsMTEuMzg0NDEgQyA2Ni4xMDE0NzEsMjIuNzU3OTkgMTA3Ljk2ODU2LDAuMDMyNjIgMTMwLjUwOCw3ZS01IGMgMjIuNTM5NDQsLTAuMDMyNSA0My45NjI2NCwxMS4zODQ0MSA0My45NjI2NCwxMS4zODQ0MSBWIDQ2LjM0NTk0IEggMCBaIiAvPgo8L3N2Zz4=");
            background-repeat: repeat-x;
            background-size: 500px auto;
            background-position: bottom;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
            z-index: 1;
        }
        .wave:nth-of-type(2) {
            opacity: 0.7;
            animation: swell 5s ease -1.25s infinite, wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite;
            z-index: 0;
        }
        @keyframes wave {
            0% {
                background-position-x: 0%;
            }
            100% {
                background-position-x: -500px;
            }
        }
        @keyframes swell {
            0%, 100% {
                background-position: right bottom 10px;
            }
            50% {
                background-position: right bottom 0;
            }
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 20;
        }
        .logo{
            margin-left: 2%;
            font-size: 2em;
            font-weight: 600;
        }
        .header a{
            text-decoration: none;
            color: white;

        }
        .header ul{
            display: flex;
            gap: 3em;
            list-style: none;
            padding-top: 2.4%;
            font-size: 1.2em;
        }
        .header ul li{
            font-size: 1.2em;
            margin-right: 2em;   
        }
        .welcoming{
            width: 80%;
            padding-left: 3em;
            
        }
        .welcoming h3{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#5000ca" fill-opacity="1" d="M0,224L60,218.7C120,213,240,203,360,208C480,213,600,235,720,213.3C840,192,960,128,1080,117.3C1200,107,1320,149,1380,170.7L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
    </svg>
    
    <div class="ocean">
        <section class="header">
            <a href="index.html" class="logo">MinaFinance</a>
            <ul>
                <li><a href="signIU.html">Se connecter</a></li>
                <li><a href="">S'inscrire</a></li>
            </ul>

        </section>
        <section class="welcoming">
            <h3> Bienvenue chez MinaFinance – où la gestion des finances de votre clinique devient simple et efficace</h3>
        </section>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

</body>
</html>
